# ai_crud_all_8_model_python_java_project

./: .factorypath  .gitignore  .project  pom.xml
backend-java/: .project  pom.xml
backend-java/cv-yolo/: .factorypath  .project  pom.xml
backend-java/cv-yolo/python/: detect.py  requirements.txt
backend-java/cv-yolo/src/main/java/com/example/yolo/: YoloApplication.java
backend-java/cv-yolo/src/main/java/com/example/yolo/controller/: YoloController.java
backend-java/cv-yolo/src/main/java/com/example/yolo/service/: YoloService.java
backend-java/cv-yolo/src/main/resources/: application.properties
backend-java/dl-cnn/: .factorypath  .project  pom.xml
backend-java/dl-cnn/python/: predict.py  train_model.py
backend-java/dl-cnn/src/main/java/com/example/cnnimage/: CNNImageApplication.java  CnnImageApp.java
backend-java/dl-cnn/src/main/java/com/example/cnnimage/controller/: ImageController.java
backend-java/dl-cnn/src/main/java/com/example/cnnimage/service/: ImageService.java
backend-java/dl-cnn/src/main/resources/: application.properties
backend-java/gan/: .project  pom.xml
backend-java/gan/python/: generate_image.py  train_gan.py
backend-java/gan/src/main/java/com/example/gan/: GanApplication.java
backend-java/gan/src/main/java/com/example/gan/config/: PythonRunner.java
backend-java/gan/src/main/java/com/example/gan/controller/: GenerationConfigController.java
backend-java/gan/src/main/java/com/example/gan/model/: GenerationConfig.java
backend-java/gan/src/main/java/com/example/gan/service/: GenerationService.java
backend-java/gan/src/main/resources/: application.properties
backend-java/ml-linear-regression/: .classpath  .factorypath  .gitignore  .project  pom.xml
backend-java/ml-linear-regression/python/: model.pkl  predict.py  train_model.py
backend-java/ml-linear-regression/src/main/java/com/example/ml/: Application.java  MlLinearRegression.java  MlLinearRegressionApplication.java
backend-java/ml-linear-regression/src/main/java/com/example/ml/controller/: PredictionController.java
backend-java/ml-linear-regression/src/main/java/com/example/ml/model/: LinearRegressionParams.java
backend-java/ml-linear-regression/src/main/java/com/example/ml/repository/: ParamRepository.java
backend-java/ml-linear-regression/src/main/java/com/example/ml/service/: PredictionService.java
backend-java/ml-linear-regression/src/main/resources/: application.properties
backend-java/mm-clip/: .project  pom.xml
backend-java/mm-clip/python_clip/: app.py  clip_inference.py  requirements.txt
backend-java/mm-clip/src/main/java/com/mmclip/: ClipClient.java  ClipController.java  MMClipClientApplication.java  Main.java  MmClipClient.java  MmClipClientApplication.java
backend-java/mm-clip/src/main/java/com/mmclip/client/: ClipClient.java
backend-java/mm-clip/src/main/java/com/mmclip/controller/: ClipController.java
backend-java/mm-clip/src/main/resources/: application.properties
backend-java/nlp-bert/: .project  pom.xml
backend-java/nlp-bert/model-python/: app.py  requirements.txt
backend-java/nlp-bert/src/main/java/com/example/bertapi/: NLPBertApplication.java
backend-java/nlp-bert/src/main/java/com/example/bertapi/controller/: SentimentController.java
backend-java/nlp-bert/src/main/java/com/example/bertapi/model/: SentimentRequest.java  SentimentResponse.java
backend-java/nlp-bert/src/main/resources/: application.properties
backend-java/rl-qlearning/: .project  pom.xml
backend-java/rl-qlearning/python/: grid_env.py  predict_qlearning.py  train_qlearning.py
backend-java/rl-qlearning/src/main/java/com/rlqlearning/: RLQlearningApplication.java
backend-java/rl-qlearning/src/main/java/com/rlqlearning/controller/: AgentController.java
backend-java/rl-qlearning/src/main/java/com/rlqlearning/model/: AgentState.java
backend-java/rl-qlearning/src/main/java/com/rlqlearning/service/: AgentService.java
backend-java/rl-qlearning/src/main/resources/: application.properties
backend-java/specialized-alphafold/: .project  pom.xml
backend-java/specialized-alphafold/python/: dummy_alphafold_predict.py
backend-java/specialized-alphafold/src/main/java/com/alphafold/: AlphafoldApplication.java
backend-java/specialized-alphafold/src/main/java/com/alphafold/controller/: ProteinController.java
backend-java/specialized-alphafold/src/main/java/com/alphafold/model/: ProteinSequence.java
backend-java/specialized-alphafold/src/main/java/com/alphafold/service/: ProteinService.java
backend-java/specialized-alphafold/src/main/resources/: application.properties
backend-java/specialized-alphafold/src/test/java/com/alphafold/: AlphafoldApiTest.java
