<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.crud</groupId>
	<artifactId>ai-crud-project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>AI CRUD Project Parent</name>
	<modules>
		<module>ml-linear-regression</module>
		<module>dl-cnn</module>
		<module>nlp-bert</module>
		<module>gan</module>
		<module>rl-qlearning</module>
		<module>cv-yolo</module>
		<module>mm-clip</module>
		<module>specialized-alphafold</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.5.5</spring-boot.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
